# VITE_API_URL=http://localhost:4000
# VITE_STRIPE_Publishable_key=pk_test_51QcLZ6KtnmwieXnLOnJlUxPecvRQg2cYR1C8Vo1WWtYktsuYlS2XvX5Hwp0RT6hWOZGvOJvT9vZzn9u7XhP9BDHZ00eJSelAe0

VITE_API_URL=http://localhost:4000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QcLZ6KtnmwieXnLOnJlUxPecvRQg2cYR1C8Vo1WWtYktsuYlS2XvX5Hwp0RT6hWOZGvOJvT9vZzn9u7XhP9BDHZ00eJSelAe0
