# PORT = 4000
# MONGO_URL = mongodb+srv://sujithkaruvanchery:nyfcK180oYCXoXv0@cluster0.u3ib6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET = zxcvbnmasdfghjklqwertyuiop
# CLOUD_NAME = dugcvxegq
# CLOUD_API_KEY = 784924287973384
# CLOUD_API_SECRET = c9imE-8dCw6MnPIHRCd6RTg73o0
# Stripe_Secret_Api_Key = sk_test_51QcLZ6KtnmwieXnLKW7aIl5UakZ7DlIDeOYj9yvxEHb9v5WfH0ZdyfvOvVcOJiEJPFbGcfd7vH3PBesfoGmbRezg00NRm2pl56
# CLIENT_DOMAIN = http://localhost:5173
# FRONTEND_URL = http://localhost:5173
# EMAIL_USER = sujithkaruvanchery@gmail.com
# EMAIL_PASSWORD = gnnl mcju bvno dwhs

PORT=4000
MONGO_URL=mongodb+srv://sujithkaruvanchery:nyfcK180oYCXoXv0@cluster0.u3ib6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zxcvbnmasdfghjklqwertyuiop
CLOUD_NAME=dugcvxegq
CLOUD_API_KEY=784924287973384
CLOUD_API_SECRET=c9imE-8dCw6MnPIHRCd6RTg73o0
STRIPE_SECRET_KEY=sk_test_51QcLZ6KtnmwieXnLKW7aIl5UakZ7DlIDeOYj9yvxEHb9v5WfH0ZdyfvOvVcOJiEJPFbGcfd7vH3PBesfoGmbRezg00NRm2pl56
CLIENT_DOMAIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173
EMAIL_USER=sujithkaruvanchery@gmail.com
EMAIL_PASSWORD=gnnl mcju bvno dwhs
